# sfs-original

./: .gitignore  README.md  build.gradle  gradle.properties  notes.txt
src/main/java/com/noofinc/dsm/webapi/client/: DsmWebapiClientConfig.java
src/main/java/com/noofinc/dsm/webapi/client/core/: AbstractDsmServiceImpl.java  AuthenticatedDsmWebapiClient.java  DsmUrlProvider.java  DsmWebApiResponseError.java  DsmWebapiClient.java  DsmWebapiClientConfig.java  DsmWebapiClientImpl.java  DsmWebapiRequest.java  DsmWebapiResponse.java  ErrorHandler.java  GenericErrorCodes.java  LoggingInterceptor.java  PropertiesDsmUrlProvider.java
src/main/java/com/noofinc/dsm/webapi/client/core/apiinfo/: ApiInfo.java  ApiInfoService.java  ApiInfoServiceImpl.java  ApiNotFoundException.java
src/main/java/com/noofinc/dsm/webapi/client/core/authentication/: AuthenticationHolder.java  AuthenticationProvider.java  AuthenticationService.java  AuthenticationServiceImpl.java  ConsoleAuthenticationProvider.java  LoginInformation.java  PropertiesAuthenticationProvider.java
src/main/java/com/noofinc/dsm/webapi/client/core/exception/: BadRequestException.java  DsmWebApiClientException.java  DsmWebApiErrorException.java  PermissionDeniedException.java  SessionExpiredException.java  UnknownErrorException.java
src/main/java/com/noofinc/dsm/webapi/client/core/timezone/: DefaultTimeZoneProvider.java  PropertiesTimeZoneProvider.java  TimeZoneProvider.java  TimeZoneUtil.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/common/: Acl.java  ErrorCodes.java  File.java  FileType.java  OverwriteBehavior.java  PaginatedList.java  PaginationAndSorting.java  TaskId.java  TimeInformation.java  UnixTimeStampDeserializer.java  User.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/copymove/: CopyMoveService.java  CopyMoveServiceImpl.java  CopyMoveStatus.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/createfolder/: CreateFolderService.java  CreateFolderServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/delete/: DeleteService.java  DeleteServiceImpl.java  DeleteStatus.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/dirsize/: DirSizeResult.java  DirSizeService.java  DirSizeServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/download/: DownloadService.java  DownloadServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/exception/: CouldNotCopyOrMoveFilesException.java  CouldNotCreateFolderException.java  CouldNotRenameException.java  FileAlreadyExistsException.java  FileNotFoundException.java  NoSuchTaskException.java  TaskTimeOutException.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/favorite/: Favorite.java  FavoriteProperties.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/filelist/: FileListService.java  FileListServiceImpl.java  FilePermission.java  FileProperties.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/info/: FileStationInformation.java  FileStationInformationService.java  FileStationInformationServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/rename/: RenameService.java  RenameServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/search/: SearchCriteria.java  SearchResult.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/sharelist/: Share.java  ShareList.java  ShareListService.java  ShareListServiceImpl.java  SharePermission.java  ShareProperties.java  SpecialPrivilege.java  VolumeStatus.java
src/main/java/com/noofinc/dsm/webapi/client/filestation/upload/: UploadRequest.java  UploadService.java  UploadServiceImpl.java
src/test/java/com/noofinc/dsm/webapi/client/: AbstractTest.java  TestConfiguration.java
src/test/java/com/noofinc/dsm/webapi/client/core/apiinfo/: ApiInfoServiceTest.java
src/test/java/com/noofinc/dsm/webapi/client/core/authentication/: AuthenticationServiceTest.java
src/test/java/com/noofinc/dsm/webapi/client/filestation/copymove/: CopyMoveServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+12 files in other folders)
