buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
    id "java"
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//ext {
//    version = '0.0.2'
//}
version = '0.0.2'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    dryRun = false
    publish = true
    override = true
    pkg {
        repo = 'maven'
        name = 'sfs'
        userOrg = 'chadjmiller'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:ChadJMiller/sfs.git'
        version {
            name = version
            desc = version
            released  = new Date()
        }
    }

}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.noofinc.dsm-webapi-client'
            artifactId 'sfs'
            version version
        }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile(group: 'org.springframework', name: 'spring-web', version:'4.2.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.6.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
}

test {
    testLogging {
        showStandardStreams = true
    }
}