
apply plugin: 'java'


allprojects  {
    apply plugin: 'maven'

    group = 'com.noofinc.dsm-webapi-client'
    version = '0.0.1'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile(group: 'org.springframework', name: 'spring-web', version:'4.2.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.6.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.1'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
}
